<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 0.9rem;
			}
			
			table {
				border: 1px solid gray;
				border-collapse: collapse;
				-moz-box-shadow: 3px 3px 4px #AAA;
				-webkit-box-shadow: 3px 3px 4px #AAA;
				box-shadow: 3px 3px 4px #AAA;
				vertical-align: top;
				height: 64px;
			}
			
			td, th {
				border: 1px solid #D3D3D3;
				padding: 5px 10px 5px 10px;
			}
			
			th {
				border-bottom: 1px solid gray;
				background-color: rgba(41,52,92,0.313);
			}
			
			.error, .warning {
				text-align: center;
			}
			
			.error {
				background-color: #FF9D92;
				color: #7F0800;
			}
			
			.warning {
				background-color: #FFF59E;
				color: #7F7000;
			}
		</style>
		
		<title>SwiftLint Report</title>
	</head>
	<body>
		<h1>SwiftLint Report</h1>
		
		<hr />
		
		<h2>Violations</h2>
		
		<table>
			<thead>
				<tr>
					<th style="width: 60pt;">
						<b>Serial No.</b>
					</th>
					<th style="width: 500pt;">
						<b>File</b>
					</th>
					<th style="width: 60pt;">
						<b>Location</b>
					</th>
					<th style="width: 60pt;">
						<b>Severity</b>
					</th>
					<th style="width: 500pt;">
						<b>Message</b>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: right;">1</td>
					<td>SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">12:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">2</td>
					<td>SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">3</td>
					<td>SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">4</td>
					<td>SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">5</td>
					<td>SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">33:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">6</td>
					<td>SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">41:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">7</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilUITests/SampleUtilUITests.swift</td>
					<td style="text-align: center;">19:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 182 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">8</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilUITests/SampleUtilUITests.swift</td>
					<td style="text-align: center;">44:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">9</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">13:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">10</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">11</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">27:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">12</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">13</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">37:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">14</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">12:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">15</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">16</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">17</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">18</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">33:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">19</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">41:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">20</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">12:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">21</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">22</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">23</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">24</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">33:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">25</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">41:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">26</td>
					<td>SampleUtilUITests/SampleUtilUITests.swift</td>
					<td style="text-align: center;">19:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 182 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">27</td>
					<td>SampleUtilUITests/SampleUtilUITests.swift</td>
					<td style="text-align: center;">44:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">28</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">35:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 126 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">29</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">132:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 133 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">30</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">147:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 139 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">31</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">168:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 143 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">32</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">171:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 144 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">33</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">196:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 158 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">34</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">224:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 122 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">35</td>
					<td>Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">12:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">36</td>
					<td>Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">37</td>
					<td>Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">38</td>
					<td>Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">39</td>
					<td>Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">33:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">40</td>
					<td>Pods/SampleUtilLib/SampleUtilLib/UIView+Helper.swift</td>
					<td style="text-align: center;">41:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">41</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">16:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 145 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">42</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 179 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">43</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 157 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">44</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">38:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">45</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">46</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">36:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">47</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">35:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 126 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">48</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">132:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 133 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">49</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">147:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 139 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">50</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">168:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 143 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">51</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">171:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 144 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">52</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">196:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 158 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">53</td>
					<td>fastlane/SnapshotHelper.swift</td>
					<td style="text-align: center;">224:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 122 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">54</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">36:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">55</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">13:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">56</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">57</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">26:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">58</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 127 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">59</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 122 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">60</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">20:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 147 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">61</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 141 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">62</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">54:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">63</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">21:19</td>
					<td class="warning">Warning</td>
					<td>Prefer `!= nil` over `let _ =`</td>
				</tr>
				<tr>
					<td style="text-align: right;">64</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">16:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">65</td>
					<td>builds/jsfHEsxc/0/baonguyena1/SampleUtilLib/SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">52:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">66</td>
					<td>SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">36:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">67</td>
					<td>SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">13:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">68</td>
					<td>SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">69</td>
					<td>SampleUtil/ViewController.swift</td>
					<td style="text-align: center;">26:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">70</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 127 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">71</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 122 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">72</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">20:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 147 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">73</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">28:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 141 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">74</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">54:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">75</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">21:19</td>
					<td class="warning">Warning</td>
					<td>Prefer `!= nil` over `let _ =`</td>
				</tr>
				<tr>
					<td style="text-align: right;">76</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">16:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">77</td>
					<td>SampleUtil/SceneDelegate.swift</td>
					<td style="text-align: center;">52:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">78</td>
					<td>SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">16:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 145 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">79</td>
					<td>SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 179 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">80</td>
					<td>SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 120 characters or less: currently 157 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">81</td>
					<td>SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">38:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">82</td>
					<td>SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">83</td>
					<td>SampleUtil/AppDelegate.swift</td>
					<td style="text-align: center;">36:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">84</td>
					<td>SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">13:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">85</td>
					<td>SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">86</td>
					<td>SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">27:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">87</td>
					<td>SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">88</td>
					<td>SampleUtilLibTests/SampleUtilLibTests.swift</td>
					<td style="text-align: center;">37:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		
		<h2>Summary</h2>
		
		<table>
			<tbody>
				<tr>
					<td>Total files with violations</td>
					<td>16</td>
				</tr>
				<tr>
					<td>Total warnings</td>
					<td>88</td>
				</tr>
				<tr>
					<td>Total errors</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			Created with
			<a href="https://github.com/realm/SwiftLint"><b>SwiftLint</b></a>
			0.39.2 on 2020/07/13
		</p>
	</body>
</html>
